MusicManagement/MainWindow.xaml

<Window x:Class="MusicManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManagement"
        xmlns:lang="clr-namespace:MusicManagement.Resources;assembly=MusicManagement"
        mc:Ignorable="d"
        Title="Music Management" Background="LightGray" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MaxHeight="425"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,176" Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxHeight="244">
            <StackPanel>
                <Label   Content="{x:Static lang:Resources.FileName}"/>
                <TextBox x:Name="FileNameTextBox"     Text=""  TextWrapping="Wrap" 
                         PreviewKeyDown="SetHighlightToApplyButtonFromTextBox_PreviewKeyDown" TabIndex="4"
                         PreviewKeyUp="ClickApplyButtonFromTextBox_PreviewKeyUp"/>
                <Button  x:Name="SetFileNameButton"   Content="{x:Static lang:Resources.Apply}"  Click="ChangeSongProperty_ButtonClick"/>
                <Button  x:Name="FileNameClearButton" Content="{x:Static lang:Resources.Clear}"  Click="ClearTextBoxFieldByClearButton_ButtonClick" />
            </StackPanel>

            <StackPanel>
                <Label   Content="{x:Static lang:Resources.Title}" />
                <TextBox x:Name="TitleTextBox"     Text=""  TextWrapping="Wrap" 
                         PreviewKeyDown="SetHighlightToApplyButtonFromTextBox_PreviewKeyDown" 
                         PreviewKeyUp="ClickApplyButtonFromTextBox_PreviewKeyUp" TabIndex="5" />
                <Button  x:Name="SetTitleButton"   Content="{x:Static lang:Resources.Apply}" Click="ChangeSongProperty_ButtonClick"/>
                <Button  x:Name="TitleClearButton" Content="{x:Static lang:Resources.Clear}" Click="ClearTextBoxFieldByClearButton_ButtonClick" />
            </StackPanel>

            <StackPanel>
                <Label   Content="{x:Static lang:Resources.Author}" />
                <TextBox x:Name="AuthorTextBox"            Text=""  TextWrapping="Wrap" 
                         PreviewKeyDown="SetHighlightToApplyButtonFromTextBox_PreviewKeyDown" 
                         PreviewKeyUp="ClickApplyButtonFromTextBox_PreviewKeyUp" TabIndex="6"/>
                <Button  x:Name="AuthorSelectedSongButton" Content="{x:Static lang:Resources.Apply}"      Click="ChangeSongProperty_ButtonClick"/>
                <Button  x:Name="ApplyAuthorToAllSongs"                                                   Click="ChangeSongProperty_ButtonClick" Width="70" MaxHeight="26">
                    <TextBlock Text="{x:Static lang:Resources.ApplyToAll}" TextWrapping="Wrap" TextAlignment="Center" MaxHeight="26" FontSize="9"/>
                </Button>
                <Button  x:Name="AuthorClearButton"        Content="{x:Static lang:Resources.Clear}"      Click="ClearTextBoxFieldByClearButton_ButtonClick"/>
            </StackPanel>

            <StackPanel>
                <Label   Content="{x:Static lang:Resources.Album}" />
                <TextBox x:Name="AlbumTextBox"            Text=""  TextWrapping="Wrap" 
                         PreviewKeyDown="SetHighlightToApplyButtonFromTextBox_PreviewKeyDown"
                         PreviewKeyUp="ClickApplyButtonFromTextBox_PreviewKeyUp" TabIndex="7"/>
                <Button  x:Name="AlbumSelectedSongButton" Content="{x:Static lang:Resources.Apply}" Click="ChangeSongProperty_ButtonClick"/>
                <Button  x:Name="ApplyAlbumToAllSongs"                                              Click="ChangeSongProperty_ButtonClick" MaxHeight="26">
                    <TextBlock Text="{x:Static lang:Resources.ApplyToAll}" TextWrapping="Wrap"    TextAlignment="Center" MaxHeight="26" FontSize="11"/>
                </Button>
                <Button  x:Name="AlbumClearButton"        Content="{x:Static lang:Resources.Clear}" Click="ClearTextBoxFieldByClearButton_ButtonClick"/>
            </StackPanel>

            <StackPanel>
                <Label   Content="{x:Static lang:Resources.Number}" />
                <TextBox x:Name="SongNumberTextBox"        Text=""  TextWrapping="Wrap" 
                         PreviewKeyDown="SetHighlightToApplyButtonFromTextBox_PreviewKeyDown" 
                         PreviewKeyUp="ClickApplyButtonFromTextBox_PreviewKeyUp" TabIndex="8"/>
                <Button  x:Name="NumberSelectedSongButton" Content="{x:Static lang:Resources.Apply}" Click="ChangeSongProperty_ButtonClick" />
                <Button  x:Name="NumberClearButton"        Content="{x:Static lang:Resources.Clear}" Click="ClearTextBoxFieldByClearButton_ButtonClick"/>
            </StackPanel>

            <StackPanel>
                <Button Content="{x:Static lang:Resources.ClearForm}" Click="ClearFormBoxButtonClick"/>
            </StackPanel>

            <StackPanel>
                <Label  Width="531" Height="50">
                    <TextBlock x:Name="InformationTextBox" TextWrapping="WrapWithOverflow"  Width="500" Height="40"/>
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0" VerticalAlignment="top" Margin="0,10,0,0">
            <ListView Name="musicListView" Height="410" SelectionChanged="MusicListView_SelectionChanged" AllowDrop="True" Drop="DroppedFiles">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.FileNameColumn}" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="{x:Static lang:Resources.TitleColumn}"    DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="{x:Static lang:Resources.AlbumColumn}"    DisplayMemberBinding="{Binding Album}"/>
                        <GridViewColumn Header="{x:Static lang:Resources.AuthorColumn}"   DisplayMemberBinding="{Binding Artist}"/>
                        <GridViewColumn Header="{x:Static lang:Resources.DurationColumn}" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="2">
            <StackPanel  HorizontalAlignment="Left">
                <Button Content="{x:Static lang:Resources.Unselect}"     Click="Unselect_ButtonClick"          Width="90" TabIndex="1"/>
                <Button Content="{x:Static lang:Resources.ClearList}"    Click="ClearListView_ButtonClick"     Width="90" TabIndex="2"/>
                <Button Content="{x:Static lang:Resources.SelectFolder}" Click="GetFoldersContent_ButtonClick" Width="90" TabIndex="3"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Margin="560,0,0,0">
                <Button Content="{x:Static lang:Resources.Localization}" Click="ChangeLanguage_ButtonClick" Width="90"  x:Name="LanguageButton" IsTabStop="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,355,10,0" Orientation="Vertical" Height="65" VerticalAlignment="Top">
            <StackPanel >
                <Button x:Name="PlayButton" Content="{x:Static lang:Resources.Play}" Click="PlaySelectedSong_ButtonClick"/>
                <Button x:Name="StopButton" Content="{x:Static lang:Resources.Stop}" Click="StopSelectedSong_ButtonClick"/>
            </StackPanel>

            <StackPanel>
                <ProgressBar x:Name="SongProgressBar"       Height="26" Width="467" IsTabStop="False"/>
                <Label       x:Name="TimerSongCurrentLabel" Content="0" Width="20"/>
                <Label                                      Content="/" Width="20"/>
                <Label       x:Name="TimerSongLenghtLabel"  Content="0" Width="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
