MusicManagement/MainWindow.xaml

<Window x:Class="MusicManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManagement"
        xmlns:lang="clr-namespace:MusicManagement.Language;assembly=MusicManagement.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,74" Grid.Column="1" Grid.Row="1">
            <StackPanel Background="AntiqueWhite" Orientation="Horizontal" VerticalAlignment="Top" >
                <Label Content="File name" Height="30" Width="70"/>
                <TextBox Text="" x:Name="FileNameTextBox" TextWrapping="Wrap" Width="200" Height="18" />
                <Button Content="Apply" x:Name="SetFileNameButton" Width="70" Margin="5,2,5,2" Click="ChangeSongFileName_ButtonClick"/>
                <Button Content="Clear" Width="70" Margin="5,2,5,2" Click="ClearFileNameTextBox_ButtonClick" />
            </StackPanel>

            <StackPanel Background="AntiqueWhite" Orientation="Horizontal" VerticalAlignment="Top" >
                <Label Content="Title" Height="30" Width="70"/>
                <TextBox Text="" x:Name="TitleTextBox" TextWrapping="Wrap" Width="200" Height="18" />
                <Button Content="Apply" x:Name="SetTitleButton" Width="70" Margin="5,2,5,2" Click="ChangeSongTitle_ButtonClick"/>
                <Button Content="Clear" Width="70" Margin="5,2,5,2" Click="ClearTitleTextBox_ButtonClick" />
            </StackPanel>

            <StackPanel Background="AntiqueWhite" Orientation="Horizontal">
                <Label Content="Author" Height="30" Width="70"/>
                <TextBox Text="" x:Name="AuthorTextBox" TextWrapping="Wrap" Width="200" Height="18"/>
                <Button Content="Apply" x:Name="AuthorSelectedSongButton" Width="70" Margin="5,2,5,2" Click="ChangeAuthorForSelectedSongs_ButtonClick"/>
                <Button Content="Apply to all" Width="70" Margin="5,2,5,2" Click="ChangeAuthorForAllSongs_ButtonClick"/>
                <Button Content="Clear" Width="70" Margin="5,2,5,2" Click="ClearAuthorTextBoxButtonClick"/>
            </StackPanel>

            <StackPanel Background="AntiqueWhite" Orientation="Horizontal" VerticalAlignment="Top" >
                <Label Content="Album" Height="30" Width="70"/>
                <TextBox Text="" x:Name="AlbumTextBox" TextWrapping="Wrap" Width="200" Height="18"/>
                <Button Content="Apply" x:Name="AlbumSelectedSongButton" Width="70" Margin="5,2,5,2" Click="ChangeAlbumForSelectedSongs_ButtonClick"/>
                <Button Content="Apply to all" Width="70" Margin="5,2,5,2" Click="ChangeAlbumForAllSongs_ButtonClick"/>
                <Button Content="Clear" Width="70" Margin="5,2,5,2" Click="ClearAlbumTextBoxButtonClick"/>
            </StackPanel>
            <StackPanel Background="AntiqueWhite" Orientation="Horizontal" VerticalAlignment="Top" >
                <Label Content="Number" Height="30" Width="70"/>
                <TextBox Text="" x:Name="SongNumberTextBox" TextWrapping="Wrap" Width="200" Height="18"/>
                <Button Content="Apply" Width="70" Margin="5,2,5,2" Click="ChangeAlbumForSelectedSongs_ButtonClick"/>
                <Button Content="Clear" Width="70" Margin="5,2,5,2" Click="ClearAlbumTextBoxButtonClick"/>
            </StackPanel>
            <StackPanel Background="AntiqueWhite" Orientation="Horizontal"   Width="618" >
                <Button Content="Clear form" Width="105" Click="ClearFormBoxButtonClick" />
            </StackPanel>
            <StackPanel Background="AntiqueWhite" Orientation="Horizontal"   Width="482">
                <Label Content="Setting save" x:Name="InformationLabel" Height="30" Width="482"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,10,10,0" Background="WhiteSmoke" Grid.Row="1">
            <ListView Name="musicListView" Height="400" SelectionChanged="MusicListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="5,0,10,0"  Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Unselect" Width="90" Click="Unselect_ButtonClick"/>
            <!---{x:Static lang:Resources.Album}-->
            <Button Content="Clear list" Width="90" Click="ClearListView_ButtonClick" />
            <Button Content="Select folder" Width="90" Click="GetFoldersContent_ButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,359,0,0" >
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Width="70"/>
                <Button Content="Stop" Width="70"/>
            </StackPanel>
            <StackPanel>
                <ProgressBar x:Name="SongProgressBar" Height="26" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
