MusicManagement/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicManagement">
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="18"/>
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MaxWidth" Value="90"/>
        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle">

    </Style>

</ResourceDictionary>